server.port= 9285

# Turn off the Spring Boot banner
 spring.main.banner-mode=off

# Reduce logging level
 logging.level.root=warn
spring.jpa.open-in-view=false


spring.data.mongodb.uri=mongodb://localhost:27017/todos


spring.datasource.url=jdbc:postgresql://localhost:5432/todos
spring.datasource.username=postgres
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
